{
  "version": "0.2",
  "language": "typescript",
  "testDir": "./tests",
  "defaultTargetFramework": "playwright-test",
  "testFramework": "playwright",
  "mcpServers": {
    "playwright": {
      "url": "http://localhost:8931/mcp"
    }
  },
  "prompts": {
    "testContext": "./testcontext/webtestcontext.txt",
    "generate": "./testcontext/generate-test.prompt.md"
  },
  "completions": {
    "temperature": 0.2,
    "maxTokens": 2048
  },
  "browser": {
    "defaultBrowser": "chromium",
    "headless": false,
    "viewport": {
      "width": 1280,
      "height": 720
    }
  },
  "capabilities": {
    "browserAutomation": true,
    "assertions": true,
    "screenshots": true,
    "networkInterception": true
  }
}